<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Holocron.ico" type="image/x-icon">

    <meta name="author" content="Reo">
    <meta name="description" content="Encyclopédie du Savoir Relatif et Farfelu">

    <title>Nos amis les Snorky-ReoWorld</title>
    <!-- Je vous en ferais un croquis -->
</head>

<img src="../snorky-01-p.jpg" alt="Astral le Snorky" width="600">

<body>
    <p><a href="#snorkland">Partie 1: Bienvenue à Snorkland </a>
        <p><a href="#contact">Partie 2: Contact du 5ème Tube </a>
            <p><a href="#personnages">Partie 3: Les personnages principaux</a></p>
        </p>
    </p> 

    <h1 id="snorkland">Bienvenue à Snorkland</h1>
        <p>Les Snorky sont de petites créatures sous-marines colorées, toujours prêtes à aider en cas de problème. 
            Ils disposent d'une sorte de tuba (<strong> Snorkel en anglais</strong>) 
            sur la tête dont elles se servent pour se déplacer sous l'eau.
            Les Snorky vivent paisiblement sous l'océan dans le royaume de Snorkland. 
            Ils disposent d'une technologie similaire aux humains, simplement à leur échelle miniature. </p>       
            
            <h2 id="contact">Contact du 5ème Tube</h2>
                <p>D'après la légende, quelques Snorky ont osé s'aventurer à la surface (qu'ils considèrent comme l'espace à leur échelle) pour la première fois en 1634.
        Une bataille navale entre la Royal Navy d'Espagne et des Pirates caribéens faisait alors rage.
        Après la défaite de l'armada espagnole, le Capitaine Servantès fut secouru et ramené par nos amis à tube sur le rivage d'une île déserte.
        Quand il revint à la civilisation, aucun de ses pairs ne voulut évidemment le croire et il se contenta de recueillir ses souvenirs parmi les Snorky dans son journal.</p>
                 
        <img src="../snorky4.jpg" alt="Le Gang des Snorky" width="300px"/>

            <h2 id="personnages">Les personnages principaux</h2>
            <ul>
                    <li>Astral</li>
                    <li>Cathy</li>
                    <li>Daphné</li>
                    <li>Junior</li>
                    <li>Harpo</li>
                    <li>Dimmy</li>
            </ul>
<img src="../snorkies.jpg" alt="Snorklandais" width="600px">   

<p><a href="#snorkland">Retour à la Surface</Sub> </a></p>
<ul>
    <p>Les Snorky sont de petites créatures sous-marines colorées, toujours prêtes à aider en cas de problème. 
        Ils disposent d'une sorte de tuba (<strong> Snorkel en anglais</strong>) 
        sur la tête dont elles se servent pour se déplacer sous l'eau.
        Les Snorky vivent paisiblement sous l'océan dans le royaume de Snorkland. 
        Ils disposent d'une technologie similaire aux humains, simplement à leur échelle miniature. </p>       
        
    <h2 id="contact">Contact du 5ème Tube</h2>

            <p>D'après la légende, quelques Snorky ont osé s'aventurer à la surface (qu'ils considèrent comme l'espace à leur échelle) pour la première fois en 1634.
    Une bataille navale entre la Royal Navy d'Espagne et des Pirates caribéens faisait alors rage.
    Après la défaite de l'armada espagnole, le Capitaine Servantès fut secouru et ramené par nos amis à tube sur le rivage d'une île déserte.
    Quand il revint à la civilisation, aucun de ses pairs ne voulut évidemment le croire et il se contenta de recueillir ses souvenirs parmi les Snorky dans son journal.</p>
       
    
    <img src="../snorky4.jpg" alt="Le Gang des Snorky" width="300px"/>


        <h2>Les personnages principaux</h2>
        <ul>
                <li>Astral</li>
                <li>Cathy</li>
                <li>Daphné</li>
                <li>Junior</li>
                <li>Harpo</li>
                <li>Dimmy</li>
        </ul>
<img src="../snorkies.jpg" alt="Snorklandais" width="600px">   

<p><a href="#snorkland">Retour à la Surface</Sub> </a></p>

<ul>
    <p>Les Snorky sont de petites créatures sous-marines colorées, toujours prêtes à aider en cas de problème. 
        Ils disposent d'une sorte de tuba (<strong> Snorkel en anglais</strong>) 
        sur la tête dont elles se servent pour se déplacer sous l'eau.
        Les Snorky vivent paisiblement sous l'océan dans le royaume de Snorkland. 
        Ils disposent d'une technologie similaire aux humains, simplement à leur échelle miniature. </p>       
        
    <h2 id="contact">Contact du 5ème Tube</h2>

            <p>D'après la légende, quelques Snorky ont osé s'aventurer à la surface (qu'ils considèrent comme l'espace à leur échelle) pour la première fois en 1634.
    Une bataille navale entre la Royal Navy d'Espagne et des Pirates caribéens faisait alors rage.
    Après la défaite de l'armada espagnole, le Capitaine Servantès fut secouru et ramené par nos amis à tube sur le rivage d'une île déserte.
    Quand il revint à la civilisation, aucun de ses pairs ne voulut évidemment le croire et il se contenta de recueillir ses souvenirs parmi les Snorky dans son journal.</p>
       
    
    <img src="../snorky4.jpg" alt="Le Gang des Snorky" width="300px"/>


        <h2>Les personnages principaux</h2>
        <ul>
                <li>Astral</li>
                <li>Cathy</li>
                <li>Daphné</li>
                <li>Junior</li>
                <li>Harpo</li>
                <li>Dimmy</li>
        </ul>
<img src="../snorkies.jpg" alt="Snorklandais" width="600px">   

<p><a href="#snorkland">Retour à la Surface</Sub> </a></p>

<ul>
    <p>Les Snorky sont de petites créatures sous-marines colorées, toujours prêtes à aider en cas de problème. 
        Ils disposent d'une sorte de tuba (<strong> Snorkel en anglais</strong>) 
        sur la tête dont elles se servent pour se déplacer sous l'eau.
        Les Snorky vivent paisiblement sous l'océan dans le royaume de Snorkland. 
        Ils disposent d'une technologie similaire aux humains, simplement à leur échelle miniature. </p>       
        
    <h2 id="contact">Contact du 5ème Tube</h2>

            <p>D'après la légende, quelques Snorky ont osé s'aventurer à la surface (qu'ils considèrent comme l'espace à leur échelle) pour la première fois en 1634.
    Une bataille navale entre la Royal Navy d'Espagne et des Pirates caribéens faisait alors rage.
    Après la défaite de l'armada espagnole, le Capitaine Servantès fut secouru et ramené par nos amis à tube sur le rivage d'une île déserte.
    Quand il revint à la civilisation, aucun de ses pairs ne voulut évidemment le croire et il se contenta de recueillir ses souvenirs parmi les Snorky dans son journal.</p>
       
    
    <img src="../snorky4.jpg" alt="Le Gang des Snorky" width="300px"/>


        <h2>Les personnages principaux</h2>
        <ul>
                <li>Astral</li>
                <li>Cathy</li>
                <li>Daphné</li>
                <li>Junior</li>
                <li>Harpo</li>
                <li>Dimmy</li>
        </ul>
<img src="../snorkies.jpg" alt="Snorklandais" width="600px">   

<p><a href="#snorkland">Retour à la Surface</Sub> </a></p>

<ul>
    <p>Les Snorky sont de petites créatures sous-marines colorées, toujours prêtes à aider en cas de problème. 
        Ils disposent d'une sorte de tuba (<strong> Snorkel en anglais</strong>) 
        sur la tête dont elles se servent pour se déplacer sous l'eau.
        Les Snorky vivent paisiblement sous l'océan dans le royaume de Snorkland. 
        Ils disposent d'une technologie similaire aux humains, simplement à leur échelle miniature. </p>       
        
    <h2 id="contact">Contact du 5ème Tube</h2>

            <p>D'après la légende, quelques Snorky ont osé s'aventurer à la surface (qu'ils considèrent comme l'espace à leur échelle) pour la première fois en 1634.
    Une bataille navale entre la Royal Navy d'Espagne et des Pirates caribéens faisait alors rage.
    Après la défaite de l'armada espagnole, le Capitaine Servantès fut secouru et ramené par nos amis à tube sur le rivage d'une île déserte.
    Quand il revint à la civilisation, aucun de ses pairs ne voulut évidemment le croire et il se contenta de recueillir ses souvenirs parmi les Snorky dans son journal.</p>
       
    
    <img src="../snorky4.jpg" alt="Le Gang des Snorky" width="300px"/>


        <h2>Les personnages principaux</h2>
        <ul>
                <li>Astral</li>
                <li>Cathy</li>
                <li>Daphné</li> 
                <li>Junior</li>
                <li>Harpo</li>
                <li>Dimmy</li>
        </ul>
<img src="../snorkies.jpg" alt="Snorklandais" width="600px">   
<ul>
    <p>Les Snorky sont de petites créatures sous-marines colorées, toujours prêtes à aider en cas de problème. 
        Ils disposent d'une sorte de tuba (<strong> Snorkel en anglais</strong>) 
        sur la tête dont elles se servent pour se déplacer sous l'eau.
        Les Snorky vivent paisiblement sous l'océan dans le royaume de Snorkland. 
        Ils disposent d'une technologie similaire aux humains, simplement à leur échelle miniature. </p>       
        
    <h2 id="contact">Contact du 5ème Tube</h2>

            <p>D'après la légende, quelques Snorky ont osé s'aventurer à la surface (qu'ils considèrent comme l'espace à leur échelle) pour la première fois en 1634.
    Une bataille navale entre la Royal Navy d'Espagne et des Pirates caribéens faisait alors rage.
    Après la défaite de l'armada espagnole, le Capitaine Servantès fut secouru et ramené par nos amis à tube sur le rivage d'une île déserte.
    Quand il revint à la civilisation, aucun de ses pairs ne voulut évidemment le croire et il se contenta de recueillir ses souvenirs parmi les Snorky dans son journal.</p>
       
    
    <img src="../snorky4.jpg" alt="Le Gang des Snorky" width="300px"/>


        <h2>Les personnages principaux</h2>
        <ul>
                <li>Astral</li>
                <li>Cathy</li>
                <li>Daphné</li>
                <li>Junior</li>
                <li>Harpo</li>
                <li>Dimmy</li>
        </ul>
<img src="../snorkies.jpg" alt="Snorklandais" width="600px">   

<p><a href="#snorkland">Retour à la Surface</Sub> </a></p>

<ul>
    <p>Les Snorky sont de petites créatures sous-marines colorées, toujours prêtes à aider en cas de problème. 
        Ils disposent d'une sorte de tuba (<strong> Snorkel en anglais</strong>) 
        sur la tête dont elles se servent pour se déplacer sous l'eau.
        Les Snorky vivent paisiblement sous l'océan dans le royaume de Snorkland. 
        Ils disposent d'une technologie similaire aux humains, simplement à leur échelle miniature. </p>       
        
    <h2 id="contact">Contact du 5ème Tube</h2>

            <p>D'après la légende, quelques Snorky ont osé s'aventurer à la surface (qu'ils considèrent comme l'espace à leur échelle) pour la première fois en 1634.
    Une bataille navale entre la Royal Navy d'Espagne et des Pirates caribéens faisait alors rage.
    Après la défaite de l'armada espagnole, le Capitaine Servantès fut secouru et ramené par nos amis à tube sur le rivage d'une île déserte.
    Quand il revint à la civilisation, aucun de ses pairs ne voulut évidemment le croire et il se contenta de recueillir ses souvenirs parmi les Snorky dans son journal.</p>
       
    
    <img src="../snorky4.jpg" alt="Le Gang des Snorky" width="300px"/>


        <h2>Les personnages principaux</h2>
        <ul>
                <li>Astral</li>
                <li>Cathy</li>
                <li>Daphné</li>
                <li>Junior</li>
                <li>Harpo</li>
                <li>Dimmy</li>
        </ul>
<img src="../snorkies.jpg" alt="Snorklandais" width="600px">   

<p><a href="#snorkland">Retour à la Surface</Sub> </a></p>

<ul>
    <p>Les Snorky sont de petites créatures sous-marines colorées, toujours prêtes à aider en cas de problème. 
        Ils disposent d'une sorte de tuba (<strong> Snorkel en anglais</strong>) 
        sur la tête dont elles se servent pour se déplacer sous l'eau.
        Les Snorky vivent paisiblement sous l'océan dans le royaume de Snorkland. 
        Ils disposent d'une technologie similaire aux humains, simplement à leur échelle miniature. </p>       
        
    <h2 id="contact">Contact du 5ème Tube</h2>

            <p>D'après la légende, quelques Snorky ont osé s'aventurer à la surface (qu'ils considèrent comme l'espace à leur échelle) pour la première fois en 1634.
    Une bataille navale entre la Royal Navy d'Espagne et des Pirates caribéens faisait alors rage.
    Après la défaite de l'armada espagnole, le Capitaine Servantès fut secouru et ramené par nos amis à tube sur le rivage d'une île déserte.
    Quand il revint à la civilisation, aucun de ses pairs ne voulut évidemment le croire et il se contenta de recueillir ses souvenirs parmi les Snorky dans son journal.</p>
       
    
    <img src="../snorky4.jpg" alt="Le Gang des Snorky" width="300px"/>


        <h2>Les personnages principaux</h2>
        <ul>
                <li>Astral</li>
                <li>Cathy</li>
                <li>Daphné</li>
                <li>Junior</li>
                <li>Harpo</li>
                <li>Dimmy</li>
        </ul>
<img src="../snorkies.jpg" alt="Snorklandais" width="600px">   

<p><a href="#snorkland">Retour à la Surface</Sub> </a></p>

<ul>
    <p>Les Snorky sont de petites créatures sous-marines colorées, toujours prêtes à aider en cas de problème. 
        Ils disposent d'une sorte de tuba (<strong> Snorkel en anglais</strong>) 
        sur la tête dont elles se servent pour se déplacer sous l'eau.
        Les Snorky vivent paisiblement sous l'océan dans le royaume de Snorkland. 
        Ils disposent d'une technologie similaire aux humains, simplement à leur échelle miniature. </p>       
        
    <h2 id="contact">Contact du 5ème Tube</h2>

            <p>D'après la légende, quelques Snorky ont osé s'aventurer à la surface (qu'ils considèrent comme l'espace à leur échelle) pour la première fois en 1634.
    Une bataille navale entre la Royal Navy d'Espagne et des Pirates caribéens faisait alors rage.
    Après la défaite de l'armada espagnole, le Capitaine Servantès fut secouru et ramené par nos amis à tube sur le rivage d'une île déserte.
    Quand il revint à la civilisation, aucun de ses pairs ne voulut évidemment le croire et il se contenta de recueillir ses souvenirs parmi les Snorky dans son journal.</p>
       
    
    <img src="../snorky4.jpg" alt="Le Gang des Snorky" width="300px"/>


        <h2>Les personnages principaux</h2>
        <ul>
                <li>Astral</li>
                <li>Cathy</li>
                <li>Daphné</li>
                <li>Junior</li>
                <li>Harpo</li>
                <li>Dimmy</li>
        </ul>
<img src="../snorkies.jpg" alt="Snorklandais" width="600px">   
<ul>
    <p><a href="#snorkland">Retour à la Surface</Sub> </a></p>

    <li><p>Retour sur les <a href="../home.html">peluches australiennes</a></p></li>

    <li><p>Détendez-vous un <a href="../bali.html">week-end à Bali</a></p></li>

    <li><p> Télécharger  <a href="../figolus.jpg" download="figolus.jpg">un en-cas</a> pour la route </p></li>

</ul>
</body>
</html>