<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Salem BEHATT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BEHATT Salem</h1>
        <h2>Développeur d’application</h2>
        <p>Fort d'une solide formation web et doté de compétences en plusieurs langages, je suis à la recherche d'un poste de développeur.</p>
        <p>
            Tél : <a href="tel:+33626403848">06 26 40 38 48</a> - 
            Mail : <a href="mailto:salembehatt@gmail.com">salembehatt@gmail.com</a> - 
            Git : <a href="https://github.com/SalBEH8">SalBEH8</a> - 
            Localisation : <a href="https://www.google.com/maps/place/Bordeaux">BORDEAUX</a>
        </p>
    </header>
    
    <section>
        <h2>Expériences - QA</h2>
        <article>
            <h3>Formation QA - 04-2023 / 06-2023</h3>
            <h4>Méthodologie Agile et Scrum :</h4>
            <ul>
                <li>Participation active aux réunions Scrum et à la planification des sprints.</li>
                <li>Collaboration étroite avec les développeurs et les autres membres de l'équipe pour assurer la qualité des livrables.</li>
                <li>Application des principes et des pratiques de la méthodologie Agile pour améliorer l'efficacité de l'équipe.</li>
            </ul>
            <h4>API et outils de test :</h4>
            <ul>
                <li>Utilisation de Postman pour tester les API et automatiser les tests de bout en bout.</li>
                <li>Collaboration avec les développeurs pour comprendre les spécifications des API et créer des scénarios de test adaptés.</li>
                <li>Identification et documentation des anomalies rencontrées lors des tests pour permettre leur résolution.</li>
            </ul>
        </article>
    </section>    
    <section>
        <h2>Expériences - Développeur</h2>
        <article>
            <h3>Les Sentinelles Du Web - 01-2023 / 03-2023</h3>
            <h4>Développeur en alternance :</h4>
            <ul>
                <li>Projet Feelfree : Refonte du site de vente de produits de sport avec PrestaShop 1.7.8.8, HTML, CSS et MySQL.</li>
                <li>Projet L'Écrin : Création d'une boutique en ligne à partir du site WordPress existant de l'horloger/bijoutier suisse avec PrestaShop 8.0.1, HTML, CSS et MySQL.</li>
            </ul>
        </article>
        <article>
            <h3>N24MY - Agence-xd - 09-2022 / 01-2023</h3>
            <h4>Compétences en tant que Chef de projet développeur en alternance :</h4>
            <ul>
                <li>Gestion de projet : collaboration avec une entreprise d'architecte pour simplifier les consultations. Recette du système avec les développeurs et le DG en utilisant Stack, Git, NodeJS et MangoDB.</li>
                <li>Développement web : conception d'un configurateur pour une entreprise de menuiseries avec un Back Office pour gérer le contenu, utilisant Laravel, MySQL et VueJS.</li>
            </ul>
        </article>
        <article>
            <h3>Projet personnel - Arti' Boutique - 03-2022 - 09-2022</h3>
            <ul>
                <li>Gestion efficace de multiples boutiques en ligne pour artisans, avec communication étroite client-artisan : Stack, PHP, JavaScript, Laravel, MySQL, HTML, CSS, VS Code et Git.</li>
                <li>Conception et développement d'une plateforme de gestion multi-boutiques pour artisans incluant la création et gestion d'E-Shops, rôles multi-utilisateurs (utilisateur, commerçant, admin), centralisant la gestion de plusieurs boutiques en ligne.</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Expériences</h2>
        <article>
            <h3>Co Owner restaurant - le sable d’or & L’atelier Bagel - 2016 & 2018</h3>
            <p>Création et mise en place d’un business modèle et             confection d’un commerce de A à Z.</p>
        </article>
        <article>
            <h3>Business developer (Groupon, Alliance Pharma) - 2010 & 2016</h3>
            <ul>
                <li>Développer un portefeuille de clients pour Groupon dans le domaine de la communication en ligne.</li>
                <li>Pour Alliance, rencontre directe avec les pharmaciens pour un catalogue (TEVA, AstraZeneca).</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Formations</h2>
        <article>
            <h3>2023 & 2023</h3>
            <h4><a href="https://www.wildcodeschool.com/fr-FR">Wild code school</a></h4>
            <p>Testeur QA "ISTQB Advanced"</p>
        </article>
        <article>
            <h3>2022 & 2023</h3>
            <h4><a href="https://www.eni-ecole.fr/">ENI École (Rennes)</a></h4>
            <p>Bac + 3 en alternance Développeur web.</p>
        </article>
        <article>
            <h3>2021 & 2022</h3>
            <h4><a href="http://www.callac-soft-college.fr/">Callac Soft College (Callac)</a></h4>
            <p>Titre professionnel Développeur web et web mobile.</p>
        </article>
        <article>
            <h3>2006 & 2008</h3>
            <h4><a href="https://www.likes.org/" target="_blank" rel="noopener">Le Likes (Quimper)</a></h4>
            <p>BTS Commerce.</p>
        </article>        
    </section>
    <section class="skills">
        <h2>Langages / Outils</h2>
        <ul>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>Laravel</li>
            <li>MySQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>VS Code</li>
            <li>Git</li>
            <li>PrestaShop</li>
            <li>WordPress</li>
            <li>NodeJS</li>
            <li>MangoDB</li>
            <li>VueJS</li>
        </ul>
    </section>
    <footer>
        <p>@Copyright 2023</p>
    </footer>
</body>
</html>

