[FnOffsetCache64]
DDRAW.DLL=00099000 A6F57145
IDirectDrawSurface7::Flip=00039C60
D3D9.DLL=001A90A0 CA2F166B
IDirect3DDevice9::Present=00048620
IDirect3DDevice9::Release=0002D090
IDirect3DDevice9::Reset=000BC8C0
IDirect3DSwapChain9::Present=0000C2B0
IDirect3DDevice9Ex::PresentEx=000486C0
IDirect3DDevice9Ex::ResetEx=000BC9C0
DXGI.DLL=000F8810 75C63032
IDXGISwapChain::Present=00033790
IDXGISwapChain::SetFullscreenState=000239C0
IDXGISwapChain::ResizeBuffers=00023360
IDXGISwapChain::Release=000015F0
IDXGISwapChain1::Present1=00002B70
IDXGIFactory::CreateSwapChain=00067AA0
IDXGIFactory2::CreateSwapChainForHwnd=00068360
IDXGIFactory2::CreateSwapChainForCoreWindow=00068190
D3D12Core.DLL=001FFCB8 BEA663CE
ID3D12CommandQueue::ExecuteCommandLists=000B4C50
IDXGISwapChain3::ResizeBuffers1=000748A0
kernel32.dll=000C6118 B04130AA
LoadLibraryA=000195D0
LoadLibraryW=00018EF0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00082C00 943F9A27
IDirectDrawSurface7::Flip=00037390
D3D8.DLL=000B0A00 FBDC074D
IDirect3DDevice8::Present=0002A420
IDirect3DDevice8::Release=00029A40
IDirect3DDevice8::Reset=0002A000
D3D9.DLL=0016E108 81EEFF93
IDirect3DDevice9::Present=000DB7A0
IDirect3DDevice9::Release=000626B0
IDirect3DDevice9::Reset=000DBBA0
IDirect3DSwapChain9::Present=00041930
IDirect3DDevice9Ex::PresentEx=000DB830
IDirect3DDevice9Ex::ResetEx=000DBCA0
DXGI.DLL=000C79F8 EB1F73D7
IDXGISwapChain::Present=0007B650
IDXGISwapChain::SetFullscreenState=00020AF0
IDXGISwapChain::ResizeBuffers=0001FC20
IDXGISwapChain::Release=00044780
IDXGISwapChain1::Present1=00040010
IDXGIFactory::CreateSwapChain=00072030
IDXGIFactory2::CreateSwapChainForHwnd=00072700
IDXGIFactory2::CreateSwapChainForCoreWindow=00072580
D3D12Core.DLL=001A9128 68C78BE5
ID3D12CommandQueue::ExecuteCommandLists=000DEC80
IDXGISwapChain3::ResizeBuffers1=0007CC50
kernel32.dll=000A4C58 B44B8249
LoadLibraryA=00030A30
LoadLibraryW=0001DC30
Version=00000009
[Settings]
LastUpdateCheck=63E03A6Bh
Skin=default.usf
WindowX=1389
WindowY=1
FirstRun=0
StartMinimized=1
StartWithWindows=0
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
[Shared]
Flags=00000001
