// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QSV.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QSV_CONFIGURATION_DLG DIALOGEX 0, 0, 199, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Intel QuickSync encoder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,190,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,145,190,49,15
    LTEXT           "Hardware acceleration mode",IDC_STATIC,5,5,189,8
    COMBOBOX        IDC_MODE_COMBO,5,20,189,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target usage",IDC_STATIC,5,75,189,8
    CONTROL         "",IDC_TARGET_USAGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,90,189,15
    LTEXT           "Best speed",IDC_STATIC,5,115,45,8
    RTEXT           "Best quality",IDC_STATIC,149,115,45,8
    CTEXT           "Balanced",IDC_STATIC,78,115,45,8
    LTEXT           "Target bitrate",IDC_TARGET_BITRATE_CAPTION,5,130,189,8
    CONTROL         "",IDC_TARGET_BITRATE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,145,189,15
    LTEXT           "1 Mbps",IDC_STATIC,5,170,45,8
    RTEXT           "50 Mbps",IDC_STATIC,149,170,45,8
    LTEXT           "Device",IDC_STATIC,5,40,189,8
    COMBOBOX        IDC_DEVICE_COMBO,5,55,189,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_QSV_CONFIGURATION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 194
        VERTGUIDE, 100
        VERTGUIDE, 140
        VERTGUIDE, 145
        TOPMARGIN, 5
        BOTTOMMARGIN, 205
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_QSV_CONFIGURATION_DLG DLGINIT
BEGIN
    IDC_DEVICE_COMBO, 0x403, 5, 0
0x7561, 0x6f74, "\000" 
    IDC_DEVICE_COMBO, 0x403, 9, 0
0x6564, 0x6976, 0x6563, 0x3220, "\000" 
    IDC_DEVICE_COMBO, 0x403, 9, 0
0x6564, 0x6976, 0x6563, 0x3320, "\000" 
    IDC_DEVICE_COMBO, 0x403, 9, 0
0x6564, 0x6976, 0x6563, 0x3420, "\000" 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Intel QuickSync video encoder plugin for RivaTuner Statistics Server"
            VALUE "FileVersion", "1, 6, 0, 0"
            VALUE "InternalName", "QSV"
            VALUE "LegalCopyright", "Copyright (C) 2013-2020 by Alexey Nicolaychuk aka Unwinder"
            VALUE "OriginalFilename", "QSV.DLL"
            VALUE "ProductName", "QSV Dynamic Link Library"
            VALUE "ProductVersion", "1, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\QSV.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

