<html>
	<head>
		<title>Ceci est le titre de ma page</title>
		<meta charset="UTF-8" />
		<meta name="description" content="text moteur de recherche ... " />
		<link rel='stylesheet' href="style.css"/>
	</head>
	<body>
		<div id="content">
			<div id="header">
				<h3>Logo</h3>
				<nav>
					<ul>
						<li><a href="#">Menu 1</a></li>
						<li><a href="#">Menu 2</a></li>
						<li><a href="#">Menu 3</a></li>
						<li><a href="#">Menu 4</a></li>
						<li><a href="#">Menu 5</a></li>
					</ul>
					<div class="clear"></div>
				</nav>
			</div>
			<div class="corps">
				<div id="sidebar">
					<img src="img.jpg" class="imgsidebar" />
				</div>
				<div id="contenu">
					<p id="p2"><b>Advenit post multos Scudilo</b> <i>Scutariorum</i> <strong><u>tribunus velamento subagrestis</u></strong> ingenii <u>persuasionis opifex callidus</u>. qui eum adulabili sermone seriis admixto solus omnium proficisci pellexit vultu adsimulato saepius replicando quod flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam gestum est remissurus ut mitis et clemens, participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae diu fessae poscebant.</p>
					<p>
						<ul>
							<li>Item 1 </li>
							<li>Item 2 </li>
							<li>Item 3 </li>
						</ul>
						<ol>
							<li>Item 1 </li>
							<li>Item 2 </li>
							<li>Item 3 </li>
						</ol>
					Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus. qui eum adulabili sermone seriis admixto solus omnium proficisci pellexit vultu adsimulato saepius replicando quod flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam gestum est remissurus ut mitis et clemens, participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae diu fessae poscebant.</p>
					<table>
						<tr>
							<td>col 1</td>
							<td>col 2</td>
							<td>col 3</td>
						</tr>
						<tr>
							<td>col 1</td>
							<td>col 2</td>
							<td>col 3</td>
						</tr>
						<tr>
							<td>col 1</td>
							<td>col 2</td>
							<td>col 3</td>
						</tr>
					</table>
					<p>Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus. qui eum adulabili sermone seriis admixto solus omnium proficisci pellexit vultu adsimulato saepius replicando quod flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam gestum est remissurus ut mitis et clemens, participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae diu fessae poscebant.</p>

					<form action="/contact" method="POST" id="formContact">
						<div>
							<label for="nom">Nom</label> 
							<input type="text" id="nom" name="nom" placeholder="Toto" required />
						</div>
						<div>
							<label for="prenom">Prénom</label> 
							<input type="text" id="prenom" name="prenom" placeholder="Toto" required />
						</div>
						<div>
							<label for="mail">Mail</label> 
							<input type="email" id="mail" name="mail" placeholder="contact@gmail.com" required />
						</div>
						<div>
							<label>Check</label>
							<input type="checkbox" name="check1" checked/>
							<input type="checkbox" name="check2" />
						</div>
						<div>
							<label>Radio</label>
							<input type="radio" name="radio1" />
							<input type="radio" name="radio2" />
						</div>
						<div>
							<label>Type de contact</label>
							<select name="type" id="type" required>
							<option value="">Choisissez...</option>
							<option value="societe">Société</option>
							<option value="particulier">Particulier</option>
						</select>
						</div>
						<div>
							<label for="message">message</label> 
							<textarea id="message" name="message" required></textarea>
						</div>
						<div>
							<button type="submit">Envoyer</button>
						</div>
					</form>

				</div>
				<div class="clear"></div>
			</div>			
		</div>
	</body>
	<footer>
		<div class="corps">
			Copyright © 2023
		</div>	
	</footer>
</html>