* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial;
	background: #eeeee4;
	font-size: 12px;
	padding: 10px;
}

p {
	margin-bottom: 10px;
	text-align: justify;
	line-height: 20px;
}

#header h3 {
	float: left;
}

nav ul  {
	float: right;
}

nav ul li {
	display: inline;
	float: left;
	list-style: none;
	margin: 5px;
	padding: 5px;
}

.clear {
	clear:both
}

#sidebar {
	width: 350px;
	min-height: 150px;
	float: left;
	margin-right: 10px;
	padding-right: 10px;
}

#contenu {
	border:1px solid red;
	width: 65%;
	float: right;
	margin-left: 10px;
	padding-left: 10px;
}

#contenu ul, #contenu ol  {
	padding: 10px 10px;
}

#contenu ul li  {
	list-style: square;
}

b {
	font-size: 18px;
}

.imgsidebar {
	width: 100%;
	border: 5px solid black;
}

footer .corps{
	text-align: center;
	padding: 10px;
}


table {
	border: 1px solid black;
	display: block;
	width: 100%;
}

table tr td{
	border: 1px solid black;
	width: 300px;
}


#formContact label {
	display: block;
	width: 150px;
	float: left;
}

#formContact div {
	display: block;
	margin: 5px;
}

#formContact input {
	padding: 5px;
}

#formContact input[type=text] {
	padding: 5px;
}

#formContact button {
	padding: 5px;
}