<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Holocron.ico" type="image/x-icon">

    <meta name="author" content="Reo">
    <meta name="description" content="Encyclopédie du Savoir Relatif et Farfelu">

    <title>Les Koalas-ReoWorld</title>
    <!-- Les Koalas domineront le Monde ! -->
</head>
<body>
    <h1> <span style="color: crimson;"> Les Koalas domineront le Monde !</span></h1>
    <main>



    <header> 

        <nav>

        <ul>

            <li><a href="index.html">Accueil</a></li>

            <li><a href="about.html">À propos </li>

            <li><a href="contact.html">Contact</li>

        </ul>

        </nav> 
    </header>
    <hr>
</main> 
<main>
    <hr>
            <header> 
                <h1>Blog</h1>
            </header>
            <main>

                <video src="koalas.mp4" 
                controls poster="Koalas.jpg" width="300">
                    <track kind="captions" src="koalas.vtt" srclang="fr">
                    <track kind="descriptions" src="koalasDescriptions.vtt" srclang="fr">
                    <track kind="subtitles" src="koalasSubtitles_fr.vtt" srclang="fr">
                    <p>Impossible de jouer la vidéo. Vous pouvez <a href="koalas.mp4">télécharger la vidéo</a> afin de la visionner.
                    </p>
                </video>

                <article>
                    <h1>Qui sont les Koalas ?</h1>
                <p>Les koalas sont essentiels à l’environnement et l’écosystème 
        car leurs dépôts de déjections nourrissent le tapis forestier qui permet aux forêts de croître et de se régénérer, 
        favorisant ainsi une augmentation de la biodiversité. 
    <br>
        Les excréments sont également connus pour être une source de nourriture pour les petits mammifères et les insectes. 
        Leur fourrure est aussi très isolante et est utilisée par les oiseaux pour leurs nids.</p> 
                </article>
                <aside>
                    <header>
                        <h2>Commentaires</h2>
                    </header>
                    <article>
                        <header>
                            <h3>Tao</h3>
                        </header>
                        <p>Gloire aux koalas !</p>
                    </article>
                </aside>

                <article>
                   <h1> L'histoire des Koalas</h1>
                <p>  Les koalas sont adorés en Australie et dans le monde entier. 
        Ils sont les ambassadeurs d’autres espèces sauvages endémiques
        <br>
        car ils amènent les personnes à s’informer sur les problèmes qui touchent les animaux et leurs habitats. 
        En protégeant les koalas et leur habitat, c’est aussi l’habitat de centaines d’autres plantes et animaux qui est protégé.</p> 
                </article>
                <aside>
                    <header>
                        <h2>Commentaires</h2>
                    </header>
                    <article>
                        <header>
                            <h3>Genma</h3>
                        </header>
                        <p>L'amour des koalas nous presse xOxO</p>
                    </article>
                </aside>
            </main>
</main>

    
<iframe width="640" height="360"
  src="http://www.youtube.com/embed/JftMaDIMb_Q"
  frameborder="0">
   <p>Votre navigateur ne prend pas en charge les iframes. Vous pouvez visiter la page pour <a href="http://www.youtube.com/embed/JftMaDIMb_Q/">visualiser la vidéo</a>.</p>
</iframe>
      
        
<img src="Koalas.jpg" alt="Bamboo Lover" width="300px"/>

<p>Sur la liste des espèces en danger dans le Queensland, la Nouvelle-Galles du Sud et le Territoire de la capitale australienne et sur la liste des espèces vulnérables de l'UICN.
    <p>L’est et le sud-est de l’Australie, dans les États du Queensland, de la Nouvelle-Galles du Sud, du Victoria et de l’Australie-Méridionale 
        <p>Principalement les forêts d’eucalyptus. On les trouve dans les forêts tempérées, subtropicales, tropicales, boisées et semi-arides où leurs espèces d’eucalyptus préférées et leurs arbres refuges sont abondants. </p>
    <p>La perte d’habitat est l’une des plus grandes menaces qui pèsent sur les koalas. Le défrichement, la déforestation et l’urbanisation détruisent des forêts d’eucalyptus vitales qui fournissent aux koalas un habitat et de la nourriture. Le koala devient donc vulnérable aux prédateurs comme les chiens et aux collisions avec les véhicules, et il est de plus en plus évident que l’augmentation du stress dû à ces facteurs a un impact sur leur santé et leur bien-être à long terme et finit par provoquer des maladies. Ces dernières années, les effets du changement climatique, notamment des sécheresses et des feux de brousse sans précédent, ont conduit certaines populations locales de koalas en Nouvelle-Galles du Sud au bord de l’extinction.        
        Combien reste-t-il de koalas ? : 
        
       <p> Ce n’est pas une question à laquelle il est facile de répondre et elle nécessiterait un effort colossal de la part des scientifiques. Cela est dû au fait que les koalas sont très difficiles à repérer dans la nature et qu’ils sont répartis sur des zones très vastes. Il n’existe pas de méthode de cartographie ou de surveillance fiable. 
        </p>
        <p> Ce que nous savons, c’est qu’il y avait autrefois des millions de koalas en Australie, mais que vous aurez aujourd’hui la chance d’en voir un dans la nature. Leur nombre est en chute libre dans le Queensland et la Nouvelle-Galles du Sud et, bien qu’ils soient considérés comme plus abondants dans les États du Victoria et d’Australie-Méridionale, ils doivent faire face à toute une série de menaces pour leur bien-être. Les koalas sont en danger et ont besoin de toute l’aide qu’ils peuvent obtenir.  
        Quel a été l’impact des feux de brousse de 2019/2020 sur les koalas ? 
        </p>
        <p> On estime que 6 382 koalas ont été tués en Nouvelle-Galles du Sud pendant la saison des feux de brousse de 2019/2020. Ce chiffre est une estimation prudente et correspond à 15 % de la population des koalas de Nouvelle-Galles du Sud. 
        </p>
        <p> Au cours des vingt dernières années, jusqu’à deux tiers de la population ont disparu en raison de la sécheresse, des feux de brousse et de causes humaines. 
        </p>
        <p> Avec les effets progressifs du changement climatique et la fréquence élevée des incendies, il existe un risque immédiat et important d’extinction qui pose de sérieux problèmes pour la survie à long terme des koalas dans les forêts et les zones boisées de la Nouvelle-Galles du Sud.  
        Notre travail </p>
        
        <p> IFAW travaille avec des partenaires, des membres de la communauté et des représentants du gouvernement pour construire un avenir sûr pour les koalas en Australie. Lorsque des feux de brousse se déclarent, notre équipe se déploie dans les régions qui en ont besoin pour sauver la faune touchée. Entraîné par l’équipe Detection Dogs for Conservation de l’Université de la Sunshine Coast, Bear, le chien de détection des koalas d’USC x IFAW, est capable de localiser les koalas vivants grâce à l’odeur de leur fourrure. Il fait partie intégrante de notre équipe de sauvetage et a retrouvé plus de 100 koalas blessés pendant la saison dévastatrice des feux de brousse de 2019/2020. IFAW et USC mènent actuellement des recherches essentielles concernant l’impact des incendies sur les koalas afin d’évaluer leur santé et leur résistance et d’aider les populations à risque à survivre à l’avenir.  
        
        En Nouvelle-Galles du Sud, nous travaillons avec notre partenaire Friends of the Koala pour fournir des soins vétérinaires adaptés aux centaines de koalas blessés, malades et orphelins qui leur sont confiés chaque année. Pour garantir un retour en liberté en toute sécurité des koalas secourus après leur réhabilitation, IFAW a également créé deux sites dédiés à la remise en liberté progressive où les koalas peuvent apprendre à grimper et retrouver leur force musculaire. Et nous travaillons avec notre partenaire Bangalow Koalas, des propriétaires terriens privés et des membres de la communauté pour restaurer un corridor pour la faune sauvage essentiel aux koalas afin que ces derniers puissent se déplacer en sécurité entre leurs habitats fragmentés. 
        
        Suite à la désastreuse saison des feux de brousse 2019/2020, IFAW a commandé une recherche concernant l’impact sur les populations de koalas en Nouvelle-Galles du Sud (NSW). Les recherches ont révélé que près de 15 % de la population totale des koalas de NSW ont disparu dans les incendies, avec près de 5,3 millions d’hectares de terres brûlées. Sur trois générations, on estime que 62 % de la population a péri en raison de la sécheresse, des feux de brousse et de causes humaines. C’est pourquoi nous avons lancé une initiative politique, appelant nos pairs, nos sympathisants et le gouvernement fédéral et de l’État à faire passer le statut des koalas de Vulnérable à En danger. 
        Comment pouvez-vous aider les koalas ?
        
        Vous vous demandez comment vous pouvez protéger les koalas restants ? Agissez dès maintenant en faisant un don déductible d’impôts à IFAW. Votre don aidera IFAW et nos partenaires à secourir les koalas, à reconstruire leurs habitats et à défendre leurs intérêts.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora natus reiciendis, consectetur, ex nostrum aut iste eos maiores quibusdam illum dolorem quod autem dolorum a perspiciatis beatae asperiores vero veritatis?
</p>

<p>Les koalas sont essentiels à l’environnement et l’écosystème 
    car leurs dépôts de déjections nourrissent le tapis forestier qui permet aux forêts de croître et de se régénérer, 
    favorisant ainsi une augmentation de la biodiversité. 
    Les excréments sont également connus pour être une source de nourriture pour les petits mammifères et les insectes. 
    Leur fourrure est aussi très isolante et est utilisée par les oiseaux pour leurs nids. 

    Les koalas sont adorés en Australie et dans le monde entier. 
    Ils sont les ambassadeurs d’autres espèces sauvages endémiques
    car ils amènent les personnes à s’informer sur les problèmes qui touchent les animaux et leurs habitats. 
    
    En protégeant les koalas et leur habitat, c’est aussi l’habitat de centaines d’autres plantes et animaux qui est protégé.</p> 
    
<img src="Koalas.jpg" alt="Bamboo Lover" width="300px"/>
<hr>
<footer>
    <nav>
        <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/about">À propos</a></li>
        </ul>
    </nav>
    <p>Contact : <a href="mailto:reoseb@gmail.com">reoseb@gmail.com</a></p>
    <p>@Copyright 2022</p>
</footer>

<p>Sur la liste des espèces en danger dans le Queensland, la Nouvelle-Galles du Sud et le Territoire de la capitale australienne et sur la liste des espèces vulnérables de l'UICN.
<p>L’est et le sud-est de l’Australie, dans les États du Queensland, de la Nouvelle-Galles du Sud, du Victoria et de l’Australie-Méridionale 
    <p>Principalement les forêts d’eucalyptus. On les trouve dans les forêts tempérées, subtropicales, tropicales, boisées et semi-arides où leurs espèces d’eucalyptus préférées et leurs arbres refuges sont abondants. </p>
<p>La perte d’habitat est l’une des plus grandes menaces qui pèsent sur les koalas. Le défrichement, la déforestation et l’urbanisation détruisent des forêts d’eucalyptus vitales qui fournissent aux koalas un habitat et de la nourriture. Le koala devient donc vulnérable aux prédateurs comme les chiens et aux collisions avec les véhicules, et il est de plus en plus évident que l’augmentation du stress dû à ces facteurs a un impact sur leur santé et leur bien-être à long terme et finit par provoquer des maladies. Ces dernières années, les effets du changement climatique, notamment des sécheresses et des feux de brousse sans précédent, ont conduit certaines populations locales de koalas en Nouvelle-Galles du Sud au bord de l’extinction.        
    Combien reste-t-il de koalas ? : 
    
   <p> Ce n’est pas une question à laquelle il est facile de répondre et elle nécessiterait un effort colossal de la part des scientifiques. Cela est dû au fait que les koalas sont très difficiles à repérer dans la nature et qu’ils sont répartis sur des zones très vastes. Il n’existe pas de méthode de cartographie ou de surveillance fiable. 
    </p>
    <p> Ce que nous savons, c’est qu’il y avait autrefois des millions de koalas en Australie, mais que vous aurez aujourd’hui la chance d’en voir un dans la nature. Leur nombre est en chute libre dans le Queensland et la Nouvelle-Galles du Sud et, bien qu’ils soient considérés comme plus abondants dans les États du Victoria et d’Australie-Méridionale, ils doivent faire face à toute une série de menaces pour leur bien-être. Les koalas sont en danger et ont besoin de toute l’aide qu’ils peuvent obtenir.  
    Quel a été l’impact des feux de brousse de 2019/2020 sur les koalas ? 
    </p>
    <p> On estime que 6 382 koalas ont été tués en Nouvelle-Galles du Sud pendant la saison des feux de brousse de 2019/2020. Ce chiffre est une estimation prudente et correspond à 15 % de la population des koalas de Nouvelle-Galles du Sud. 
    </p>
    <p> Au cours des vingt dernières années, jusqu’à deux tiers de la population ont disparu en raison de la sécheresse, des feux de brousse et de causes humaines. 
    </p>
    <p> Avec les effets progressifs du changement climatique et la fréquence élevée des incendies, il existe un risque immédiat et important d’extinction qui pose de sérieux problèmes pour la survie à long terme des koalas dans les forêts et les zones boisées de la Nouvelle-Galles du Sud.  
    Notre travail </p>
    
    <p> IFAW travaille avec des partenaires, des membres de la communauté et des représentants du gouvernement pour construire un avenir sûr pour les koalas en Australie. Lorsque des feux de brousse se déclarent, notre équipe se déploie dans les régions qui en ont besoin pour sauver la faune touchée. Entraîné par l’équipe Detection Dogs for Conservation de l’Université de la Sunshine Coast, Bear, le chien de détection des koalas d’USC x IFAW, est capable de localiser les koalas vivants grâce à l’odeur de leur fourrure. Il fait partie intégrante de notre équipe de sauvetage et a retrouvé plus de 100 koalas blessés pendant la saison dévastatrice des feux de brousse de 2019/2020. IFAW et USC mènent actuellement des recherches essentielles concernant l’impact des incendies sur les koalas afin d’évaluer leur santé et leur résistance et d’aider les populations à risque à survivre à l’avenir.  
    
    En Nouvelle-Galles du Sud, nous travaillons avec notre partenaire Friends of the Koala pour fournir des soins vétérinaires adaptés aux centaines de koalas blessés, malades et orphelins qui leur sont confiés chaque année. Pour garantir un retour en liberté en toute sécurité des koalas secourus après leur réhabilitation, IFAW a également créé deux sites dédiés à la remise en liberté progressive où les koalas peuvent apprendre à grimper et retrouver leur force musculaire. Et nous travaillons avec notre partenaire Bangalow Koalas, des propriétaires terriens privés et des membres de la communauté pour restaurer un corridor pour la faune sauvage essentiel aux koalas afin que ces derniers puissent se déplacer en sécurité entre leurs habitats fragmentés. 
    
    Suite à la désastreuse saison des feux de brousse 2019/2020, IFAW a commandé une recherche concernant l’impact sur les populations de koalas en Nouvelle-Galles du Sud (NSW). Les recherches ont révélé que près de 15 % de la population totale des koalas de NSW ont disparu dans les incendies, avec près de 5,3 millions d’hectares de terres brûlées. Sur trois générations, on estime que 62 % de la population a péri en raison de la sécheresse, des feux de brousse et de causes humaines. C’est pourquoi nous avons lancé une initiative politique, appelant nos pairs, nos sympathisants et le gouvernement fédéral et de l’État à faire passer le statut des koalas de Vulnérable à En danger. 
    Comment pouvez-vous aider les koalas ?
    
    Vous vous demandez comment vous pouvez protéger les koalas restants ? Agissez dès maintenant en faisant un don déductible d’impôts à IFAW. Votre don aidera IFAW et nos partenaires à secourir les koalas, à reconstruire leurs habitats et à défendre leurs intérêts.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora natus reiciendis, consectetur, ex nostrum aut iste eos maiores quibusdam illum dolorem quod autem dolorum a perspiciatis beatae asperiores vero veritatis?
</p>
<p>Les koalas sont essentiels à l’environnement et l’écosystème 
    car leurs dépôts de déjections nourrissent le tapis forestier qui permet aux forêts de croître et de se régénérer, 
    favorisant ainsi une augmentation de la biodiversité. 
    Les excréments sont également connus pour être une source de nourriture pour les petits mammifères et les insectes. 
    Leur fourrure est aussi très isolante et est utilisée par les oiseaux pour leurs nids. 

    Les koalas sont adorés en Australie et dans le monde entier. 
    Ils sont les ambassadeurs d’autres espèces sauvages endémiques
    car ils amènent les personnes à s’informer sur les problèmes qui touchent les animaux et leurs habitats. 
    
    En protégeant les koalas et leur habitat, c’est aussi l’habitat de centaines d’autres plantes et animaux qui est protégé.</p> 
    
<img src="Koalas.jpg" alt="Bamboo Lover" width="300px"/>

<p>Sur la liste des espèces en danger dans le Queensland, la Nouvelle-Galles du Sud et le Territoire de la capitale australienne et sur la liste des espèces vulnérables de l'UICN.
<p>L’est et le sud-est de l’Australie, dans les États du Queensland, de la Nouvelle-Galles du Sud, du Victoria et de l’Australie-Méridionale 
    <p>Principalement les forêts d’eucalyptus. On les trouve dans les forêts tempérées, subtropicales, tropicales, boisées et semi-arides où leurs espèces d’eucalyptus préférées et leurs arbres refuges sont abondants. </p>
<p>La perte d’habitat est l’une des plus grandes menaces qui pèsent sur les koalas. Le défrichement, la déforestation et l’urbanisation détruisent des forêts d’eucalyptus vitales qui fournissent aux koalas un habitat et de la nourriture. Le koala devient donc vulnérable aux prédateurs comme les chiens et aux collisions avec les véhicules, et il est de plus en plus évident que l’augmentation du stress dû à ces facteurs a un impact sur leur santé et leur bien-être à long terme et finit par provoquer des maladies. Ces dernières années, les effets du changement climatique, notamment des sécheresses et des feux de brousse sans précédent, ont conduit certaines populations locales de koalas en Nouvelle-Galles du Sud au bord de l’extinction.        
    Combien reste-t-il de koalas ? : 
    
   <p> Ce n’est pas une question à laquelle il est facile de répondre et elle nécessiterait un effort colossal de la part des scientifiques. Cela est dû au fait que les koalas sont très difficiles à repérer dans la nature et qu’ils sont répartis sur des zones très vastes. Il n’existe pas de méthode de cartographie ou de surveillance fiable. 
    </p>
    <p> Ce que nous savons, c’est qu’il y avait autrefois des millions de koalas en Australie, mais que vous aurez aujourd’hui la chance d’en voir un dans la nature. Leur nombre est en chute libre dans le Queensland et la Nouvelle-Galles du Sud et, bien qu’ils soient considérés comme plus abondants dans les États du Victoria et d’Australie-Méridionale, ils doivent faire face à toute une série de menaces pour leur bien-être. Les koalas sont en danger et ont besoin de toute l’aide qu’ils peuvent obtenir.  
    Quel a été l’impact des feux de brousse de 2019/2020 sur les koalas ? 
    </p>
    <p> On estime que 6 382 koalas ont été tués en Nouvelle-Galles du Sud pendant la saison des feux de brousse de 2019/2020. Ce chiffre est une estimation prudente et correspond à 15 % de la population des koalas de Nouvelle-Galles du Sud. 
    </p>
    <p> Au cours des vingt dernières années, jusqu’à deux tiers de la population ont disparu en raison de la sécheresse, des feux de brousse et de causes humaines. 
    </p>
    <p> Avec les effets progressifs du changement climatique et la fréquence élevée des incendies, il existe un risque immédiat et important d’extinction qui pose de sérieux problèmes pour la survie à long terme des koalas dans les forêts et les zones boisées de la Nouvelle-Galles du Sud.  
    Notre travail </p>
    
    <p> IFAW travaille avec des partenaires, des membres de la communauté et des représentants du gouvernement pour construire un avenir sûr pour les koalas en Australie. Lorsque des feux de brousse se déclarent, notre équipe se déploie dans les régions qui en ont besoin pour sauver la faune touchée. Entraîné par l’équipe Detection Dogs for Conservation de l’Université de la Sunshine Coast, Bear, le chien de détection des koalas d’USC x IFAW, est capable de localiser les koalas vivants grâce à l’odeur de leur fourrure. Il fait partie intégrante de notre équipe de sauvetage et a retrouvé plus de 100 koalas blessés pendant la saison dévastatrice des feux de brousse de 2019/2020. IFAW et USC mènent actuellement des recherches essentielles concernant l’impact des incendies sur les koalas afin d’évaluer leur santé et leur résistance et d’aider les populations à risque à survivre à l’avenir.  
    
    En Nouvelle-Galles du Sud, nous travaillons avec notre partenaire Friends of the Koala pour fournir des soins vétérinaires adaptés aux centaines de koalas blessés, malades et orphelins qui leur sont confiés chaque année. Pour garantir un retour en liberté en toute sécurité des koalas secourus après leur réhabilitation, IFAW a également créé deux sites dédiés à la remise en liberté progressive où les koalas peuvent apprendre à grimper et retrouver leur force musculaire. Et nous travaillons avec notre partenaire Bangalow Koalas, des propriétaires terriens privés et des membres de la communauté pour restaurer un corridor pour la faune sauvage essentiel aux koalas afin que ces derniers puissent se déplacer en sécurité entre leurs habitats fragmentés. 
    
    Suite à la désastreuse saison des feux de brousse 2019/2020, IFAW a commandé une recherche concernant l’impact sur les populations de koalas en Nouvelle-Galles du Sud (NSW). Les recherches ont révélé que près de 15 % de la population totale des koalas de NSW ont disparu dans les incendies, avec près de 5,3 millions d’hectares de terres brûlées. Sur trois générations, on estime que 62 % de la population a péri en raison de la sécheresse, des feux de brousse et de causes humaines. C’est pourquoi nous avons lancé une initiative politique, appelant nos pairs, nos sympathisants et le gouvernement fédéral et de l’État à faire passer le statut des koalas de Vulnérable à En danger. 
    Comment pouvez-vous aider les koalas ?
    
    Vous vous demandez comment vous pouvez protéger les koalas restants ? Agissez dès maintenant en faisant un don déductible d’impôts à IFAW. Votre don aidera IFAW et nos partenaires à secourir les koalas, à reconstruire leurs habitats et à défendre leurs intérêts.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora natus reiciendis, consectetur, ex nostrum aut iste eos maiores quibusdam illum dolorem quod autem dolorum a perspiciatis beatae asperiores vero veritatis?
</p>
<p>Les koalas sont essentiels à l’environnement et l’écosystème 
    car leurs dépôts de déjections nourrissent le tapis forestier qui permet aux forêts de croître et de se régénérer, 
    favorisant ainsi une augmentation de la biodiversité. 
    Les excréments sont également connus pour être une source de nourriture pour les petits mammifères et les insectes. 
    Leur fourrure est aussi très isolante et est utilisée par les oiseaux pour leurs nids. 

    Les koalas sont adorés en Australie et dans le monde entier. 
    Ils sont les ambassadeurs d’autres espèces sauvages endémiques
    car ils amènent les personnes à s’informer sur les problèmes qui touchent les animaux et leurs habitats. 
    
    En protégeant les koalas et leur habitat, c’est aussi l’habitat de centaines d’autres plantes et animaux qui est protégé.</p> 
    
<img src="Koalas.jpg" alt="Bamboo Lover" width="300px"/>

<p>Sur la liste des espèces en danger dans le Queensland, la Nouvelle-Galles du Sud et le Territoire de la capitale australienne et sur la liste des espèces vulnérables de l'UICN.
<p>L’est et le sud-est de l’Australie, dans les États du Queensland, de la Nouvelle-Galles du Sud, du Victoria et de l’Australie-Méridionale 
    <p>Principalement les forêts d’eucalyptus. On les trouve dans les forêts tempérées, subtropicales, tropicales, boisées et semi-arides où leurs espèces d’eucalyptus préférées et leurs arbres refuges sont abondants. </p>
<p>La perte d’habitat est l’une des plus grandes menaces qui pèsent sur les koalas. Le défrichement, la déforestation et l’urbanisation détruisent des forêts d’eucalyptus vitales qui fournissent aux koalas un habitat et de la nourriture. Le koala devient donc vulnérable aux prédateurs comme les chiens et aux collisions avec les véhicules, et il est de plus en plus évident que l’augmentation du stress dû à ces facteurs a un impact sur leur santé et leur bien-être à long terme et finit par provoquer des maladies. Ces dernières années, les effets du changement climatique, notamment des sécheresses et des feux de brousse sans précédent, ont conduit certaines populations locales de koalas en Nouvelle-Galles du Sud au bord de l’extinction.        
    Combien reste-t-il de koalas ? : 
    
   <p> Ce n’est pas une question à laquelle il est facile de répondre et elle nécessiterait un effort colossal de la part des scientifiques. Cela est dû au fait que les koalas sont très difficiles à repérer dans la nature et qu’ils sont répartis sur des zones très vastes. Il n’existe pas de méthode de cartographie ou de surveillance fiable. 
    </p>
    <p> Ce que nous savons, c’est qu’il y avait autrefois des millions de koalas en Australie, mais que vous aurez aujourd’hui la chance d’en voir un dans la nature. Leur nombre est en chute libre dans le Queensland et la Nouvelle-Galles du Sud et, bien qu’ils soient considérés comme plus abondants dans les États du Victoria et d’Australie-Méridionale, ils doivent faire face à toute une série de menaces pour leur bien-être. Les koalas sont en danger et ont besoin de toute l’aide qu’ils peuvent obtenir.  
    Quel a été l’impact des feux de brousse de 2019/2020 sur les koalas ? 
    </p>
    <p> On estime que 6 382 koalas ont été tués en Nouvelle-Galles du Sud pendant la saison des feux de brousse de 2019/2020. Ce chiffre est une estimation prudente et correspond à 15 % de la population des koalas de Nouvelle-Galles du Sud. 
    </p>
    <p> Au cours des vingt dernières années, jusqu’à deux tiers de la population ont disparu en raison de la sécheresse, des feux de brousse et de causes humaines. 
    </p>
    <p> Avec les effets progressifs du changement climatique et la fréquence élevée des incendies, il existe un risque immédiat et important d’extinction qui pose de sérieux problèmes pour la survie à long terme des koalas dans les forêts et les zones boisées de la Nouvelle-Galles du Sud.  
    Notre travail </p>
    
    <p> IFAW travaille avec des partenaires, des membres de la communauté et des représentants du gouvernement pour construire un avenir sûr pour les koalas en Australie. Lorsque des feux de brousse se déclarent, notre équipe se déploie dans les régions qui en ont besoin pour sauver la faune touchée. Entraîné par l’équipe Detection Dogs for Conservation de l’Université de la Sunshine Coast, Bear, le chien de détection des koalas d’USC x IFAW, est capable de localiser les koalas vivants grâce à l’odeur de leur fourrure. Il fait partie intégrante de notre équipe de sauvetage et a retrouvé plus de 100 koalas blessés pendant la saison dévastatrice des feux de brousse de 2019/2020. IFAW et USC mènent actuellement des recherches essentielles concernant l’impact des incendies sur les koalas afin d’évaluer leur santé et leur résistance et d’aider les populations à risque à survivre à l’avenir.  
    
    En Nouvelle-Galles du Sud, nous travaillons avec notre partenaire Friends of the Koala pour fournir des soins vétérinaires adaptés aux centaines de koalas blessés, malades et orphelins qui leur sont confiés chaque année. Pour garantir un retour en liberté en toute sécurité des koalas secourus après leur réhabilitation, IFAW a également créé deux sites dédiés à la remise en liberté progressive où les koalas peuvent apprendre à grimper et retrouver leur force musculaire. Et nous travaillons avec notre partenaire Bangalow Koalas, des propriétaires terriens privés et des membres de la communauté pour restaurer un corridor pour la faune sauvage essentiel aux koalas afin que ces derniers puissent se déplacer en sécurité entre leurs habitats fragmentés. 
    
    Suite à la désastreuse saison des feux de brousse 2019/2020, IFAW a commandé une recherche concernant l’impact sur les populations de koalas en Nouvelle-Galles du Sud (NSW). Les recherches ont révélé que près de 15 % de la population totale des koalas de NSW ont disparu dans les incendies, avec près de 5,3 millions d’hectares de terres brûlées. Sur trois générations, on estime que 62 % de la population a péri en raison de la sécheresse, des feux de brousse et de causes humaines. C’est pourquoi nous avons lancé une initiative politique, appelant nos pairs, nos sympathisants et le gouvernement fédéral et de l’État à faire passer le statut des koalas de Vulnérable à En danger. 
    Comment pouvez-vous aider les koalas ?
    
    Vous vous demandez comment vous pouvez protéger les koalas restants ? Agissez dès maintenant en faisant un don déductible d’impôts à IFAW. Votre don aidera IFAW et nos partenaires à secourir les koalas, à reconstruire leurs habitats et à défendre leurs intérêts.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora natus reiciendis, consectetur, ex nostrum aut iste eos maiores quibusdam illum dolorem quod autem dolorum a perspiciatis beatae asperiores vero veritatis?
</p>
<p>Les koalas sont essentiels à l’environnement et l’écosystème 
    car leurs dépôts de déjections nourrissent le tapis forestier qui permet aux forêts de croître et de se régénérer, 
    favorisant ainsi une augmentation de la biodiversité. 
    Les excréments sont également connus pour être une source de nourriture pour les petits mammifères et les insectes. 
    Leur fourrure est aussi très isolante et est utilisée par les oiseaux pour leurs nids. 

    Les koalas sont adorés en Australie et dans le monde entier. 
    Ils sont les ambassadeurs d’autres espèces sauvages endémiques
    car ils amènent les personnes à s’informer sur les problèmes qui touchent les animaux et leurs habitats. 
    
    En protégeant les koalas et leur habitat, c’est aussi l’habitat de centaines d’autres plantes et animaux qui est protégé.</p> 
    
<img src="Koalas.jpg" alt="Bamboo Lover" width="300px"/>

<p>Sur la liste des espèces en danger dans le Queensland, la Nouvelle-Galles du Sud et le Territoire de la capitale australienne et sur la liste des espèces vulnérables de l'UICN.
<p>L’est et le sud-est de l’Australie, dans les États du Queensland, de la Nouvelle-Galles du Sud, du Victoria et de l’Australie-Méridionale 
    <p>Principalement les forêts d’eucalyptus. On les trouve dans les forêts tempérées, subtropicales, tropicales, boisées et semi-arides où leurs espèces d’eucalyptus préférées et leurs arbres refuges sont abondants. </p>
<p>La perte d’habitat est l’une des plus grandes menaces qui pèsent sur les koalas. Le défrichement, la déforestation et l’urbanisation détruisent des forêts d’eucalyptus vitales qui fournissent aux koalas un habitat et de la nourriture. Le koala devient donc vulnérable aux prédateurs comme les chiens et aux collisions avec les véhicules, et il est de plus en plus évident que l’augmentation du stress dû à ces facteurs a un impact sur leur santé et leur bien-être à long terme et finit par provoquer des maladies. Ces dernières années, les effets du changement climatique, notamment des sécheresses et des feux de brousse sans précédent, ont conduit certaines populations locales de koalas en Nouvelle-Galles du Sud au bord de l’extinction.        
    Combien reste-t-il de koalas ? : 
    
   <p> Ce n’est pas une question à laquelle il est facile de répondre et elle nécessiterait un effort colossal de la part des scientifiques. Cela est dû au fait que les koalas sont très difficiles à repérer dans la nature et qu’ils sont répartis sur des zones très vastes. Il n’existe pas de méthode de cartographie ou de surveillance fiable. 
    </p>
    <p> Ce que nous savons, c’est qu’il y avait autrefois des millions de koalas en Australie, mais que vous aurez aujourd’hui la chance d’en voir un dans la nature. Leur nombre est en chute libre dans le Queensland et la Nouvelle-Galles du Sud et, bien qu’ils soient considérés comme plus abondants dans les États du Victoria et d’Australie-Méridionale, ils doivent faire face à toute une série de menaces pour leur bien-être. Les koalas sont en danger et ont besoin de toute l’aide qu’ils peuvent obtenir.  
    Quel a été l’impact des feux de brousse de 2019/2020 sur les koalas ? 
    </p>
    <p> On estime que 6 382 koalas ont été tués en Nouvelle-Galles du Sud pendant la saison des feux de brousse de 2019/2020. Ce chiffre est une estimation prudente et correspond à 15 % de la population des koalas de Nouvelle-Galles du Sud. 
    </p>
    <p> Au cours des vingt dernières années, jusqu’à deux tiers de la population ont disparu en raison de la sécheresse, des feux de brousse et de causes humaines. 
    </p>
    <p> Avec les effets progressifs du changement climatique et la fréquence élevée des incendies, il existe un risque immédiat et important d’extinction qui pose de sérieux problèmes pour la survie à long terme des koalas dans les forêts et les zones boisées de la Nouvelle-Galles du Sud.  
    Notre travail </p>
    
    <p> IFAW travaille avec des partenaires, des membres de la communauté et des représentants du gouvernement pour construire un avenir sûr pour les koalas en Australie. Lorsque des feux de brousse se déclarent, notre équipe se déploie dans les régions qui en ont besoin pour sauver la faune touchée. Entraîné par l’équipe Detection Dogs for Conservation de l’Université de la Sunshine Coast, Bear, le chien de détection des koalas d’USC x IFAW, est capable de localiser les koalas vivants grâce à l’odeur de leur fourrure. Il fait partie intégrante de notre équipe de sauvetage et a retrouvé plus de 100 koalas blessés pendant la saison dévastatrice des feux de brousse de 2019/2020. IFAW et USC mènent actuellement des recherches essentielles concernant l’impact des incendies sur les koalas afin d’évaluer leur santé et leur résistance et d’aider les populations à risque à survivre à l’avenir.  
    
    En Nouvelle-Galles du Sud, nous travaillons avec notre partenaire Friends of the Koala pour fournir des soins vétérinaires adaptés aux centaines de koalas blessés, malades et orphelins qui leur sont confiés chaque année. Pour garantir un retour en liberté en toute sécurité des koalas secourus après leur réhabilitation, IFAW a également créé deux sites dédiés à la remise en liberté progressive où les koalas peuvent apprendre à grimper et retrouver leur force musculaire. Et nous travaillons avec notre partenaire Bangalow Koalas, des propriétaires terriens privés et des membres de la communauté pour restaurer un corridor pour la faune sauvage essentiel aux koalas afin que ces derniers puissent se déplacer en sécurité entre leurs habitats fragmentés. 
    
    Suite à la désastreuse saison des feux de brousse 2019/2020, IFAW a commandé une recherche concernant l’impact sur les populations de koalas en Nouvelle-Galles du Sud (NSW). Les recherches ont révélé que près de 15 % de la population totale des koalas de NSW ont disparu dans les incendies, avec près de 5,3 millions d’hectares de terres brûlées. Sur trois générations, on estime que 62 % de la population a péri en raison de la sécheresse, des feux de brousse et de causes humaines. C’est pourquoi nous avons lancé une initiative politique, appelant nos pairs, nos sympathisants et le gouvernement fédéral et de l’État à faire passer le statut des koalas de Vulnérable à En danger. 
    Comment pouvez-vous aider les koalas ?
    
    Vous vous demandez comment vous pouvez protéger les koalas restants ? Agissez dès maintenant en faisant un don déductible d’impôts à IFAW. Votre don aidera IFAW et nos partenaires à secourir les koalas, à reconstruire leurs habitats et à défendre leurs intérêts.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora natus reiciendis, consectetur, ex nostrum aut iste eos maiores quibusdam illum dolorem quod autem dolorum a perspiciatis beatae asperiores vero veritatis?
</p>
<p>Les koalas sont essentiels à l’environnement et l’écosystème 
    car leurs dépôts de déjections nourrissent le tapis forestier qui permet aux forêts de croître et de se régénérer, 
    favorisant ainsi une augmentation de la biodiversité. 
    Les excréments sont également connus pour être une source de nourriture pour les petits mammifères et les insectes. 
    Leur fourrure est aussi très isolante et est utilisée par les oiseaux pour leurs nids. 

    Les koalas sont adorés en Australie et dans le monde entier. 
    Ils sont les ambassadeurs d’autres espèces sauvages endémiques
    car ils amènent les personnes à s’informer sur les problèmes qui touchent les animaux et leurs habitats. 
    
    En protégeant les koalas et leur habitat, c’est aussi l’habitat de centaines d’autres plantes et animaux qui est protégé.</p> 
    
<img src="Koalas.jpg" alt="Bamboo Lover" width="300px"/>

<p>Sur la liste des espèces en danger dans le Queensland, la Nouvelle-Galles du Sud et le Territoire de la capitale australienne et sur la liste des espèces vulnérables de l'UICN.
<p>L’est et le sud-est de l’Australie, dans les États du Queensland, de la Nouvelle-Galles du Sud, du Victoria et de l’Australie-Méridionale 
    <p>Principalement les forêts d’eucalyptus. On les trouve dans les forêts tempérées, subtropicales, tropicales, boisées et semi-arides où leurs espèces d’eucalyptus préférées et leurs arbres refuges sont abondants. </p>
<p>La perte d’habitat est l’une des plus grandes menaces qui pèsent sur les koalas. Le défrichement, la déforestation et l’urbanisation détruisent des forêts d’eucalyptus vitales qui fournissent aux koalas un habitat et de la nourriture. Le koala devient donc vulnérable aux prédateurs comme les chiens et aux collisions avec les véhicules, et il est de plus en plus évident que l’augmentation du stress dû à ces facteurs a un impact sur leur santé et leur bien-être à long terme et finit par provoquer des maladies. Ces dernières années, les effets du changement climatique, notamment des sécheresses et des feux de brousse sans précédent, ont conduit certaines populations locales de koalas en Nouvelle-Galles du Sud au bord de l’extinction.        
    Combien reste-t-il de koalas ? : 
    
   <p> Ce n’est pas une question à laquelle il est facile de répondre et elle nécessiterait un effort colossal de la part des scientifiques. Cela est dû au fait que les koalas sont très difficiles à repérer dans la nature et qu’ils sont répartis sur des zones très vastes. Il n’existe pas de méthode de cartographie ou de surveillance fiable. 
    </p>
    <p> Ce que nous savons, c’est qu’il y avait autrefois des millions de koalas en Australie, mais que vous aurez aujourd’hui la chance d’en voir un dans la nature. Leur nombre est en chute libre dans le Queensland et la Nouvelle-Galles du Sud et, bien qu’ils soient considérés comme plus abondants dans les États du Victoria et d’Australie-Méridionale, ils doivent faire face à toute une série de menaces pour leur bien-être. Les koalas sont en danger et ont besoin de toute l’aide qu’ils peuvent obtenir.  
    Quel a été l’impact des feux de brousse de 2019/2020 sur les koalas ? 
    </p>
    <p> On estime que 6 382 koalas ont été tués en Nouvelle-Galles du Sud pendant la saison des feux de brousse de 2019/2020. Ce chiffre est une estimation prudente et correspond à 15 % de la population des koalas de Nouvelle-Galles du Sud. 
    </p>
    <p> Au cours des vingt dernières années, jusqu’à deux tiers de la population ont disparu en raison de la sécheresse, des feux de brousse et de causes humaines. 
    </p>
    <p> Avec les effets progressifs du changement climatique et la fréquence élevée des incendies, il existe un risque immédiat et important d’extinction qui pose de sérieux problèmes pour la survie à long terme des koalas dans les forêts et les zones boisées de la Nouvelle-Galles du Sud.  
    Notre travail </p>
    
    <p> IFAW travaille avec des partenaires, des membres de la communauté et des représentants du gouvernement pour construire un avenir sûr pour les koalas en Australie. Lorsque des feux de brousse se déclarent, notre équipe se déploie dans les régions qui en ont besoin pour sauver la faune touchée. Entraîné par l’équipe Detection Dogs for Conservation de l’Université de la Sunshine Coast, Bear, le chien de détection des koalas d’USC x IFAW, est capable de localiser les koalas vivants grâce à l’odeur de leur fourrure. Il fait partie intégrante de notre équipe de sauvetage et a retrouvé plus de 100 koalas blessés pendant la saison dévastatrice des feux de brousse de 2019/2020. IFAW et USC mènent actuellement des recherches essentielles concernant l’impact des incendies sur les koalas afin d’évaluer leur santé et leur résistance et d’aider les populations à risque à survivre à l’avenir.  
    
    En Nouvelle-Galles du Sud, nous travaillons avec notre partenaire Friends of the Koala pour fournir des soins vétérinaires adaptés aux centaines de koalas blessés, malades et orphelins qui leur sont confiés chaque année. Pour garantir un retour en liberté en toute sécurité des koalas secourus après leur réhabilitation, IFAW a également créé deux sites dédiés à la remise en liberté progressive où les koalas peuvent apprendre à grimper et retrouver leur force musculaire. Et nous travaillons avec notre partenaire Bangalow Koalas, des propriétaires terriens privés et des membres de la communauté pour restaurer un corridor pour la faune sauvage essentiel aux koalas afin que ces derniers puissent se déplacer en sécurité entre leurs habitats fragmentés. 
    
    Suite à la désastreuse saison des feux de brousse 2019/2020, IFAW a commandé une recherche concernant l’impact sur les populations de koalas en Nouvelle-Galles du Sud (NSW). Les recherches ont révélé que près de 15 % de la population totale des koalas de NSW ont disparu dans les incendies, avec près de 5,3 millions d’hectares de terres brûlées. Sur trois générations, on estime que 62 % de la population a péri en raison de la sécheresse, des feux de brousse et de causes humaines. C’est pourquoi nous avons lancé une initiative politique, appelant nos pairs, nos sympathisants et le gouvernement fédéral et de l’État à faire passer le statut des koalas de Vulnérable à En danger. 
    Comment pouvez-vous aider les koalas ?
    
    Vous vous demandez comment vous pouvez protéger les koalas restants ? Agissez dès maintenant en faisant un don déductible d’impôts à IFAW. Votre don aidera IFAW et nos partenaires à secourir les koalas, à reconstruire leurs habitats et à défendre leurs intérêts.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora natus reiciendis, consectetur, ex nostrum aut iste eos maiores quibusdam illum dolorem quod autem dolorum a perspiciatis beatae asperiores vero veritatis?
</p>
<p>Les koalas sont essentiels à l’environnement et l’écosystème 
    car leurs dépôts de déjections nourrissent le tapis forestier qui permet aux forêts de croître et de se régénérer, 
    favorisant ainsi une augmentation de la biodiversité. 
    Les excréments sont également connus pour être une source de nourriture pour les petits mammifères et les insectes. 
    Leur fourrure est aussi très isolante et est utilisée par les oiseaux pour leurs nids. 

    Les koalas sont adorés en Australie et dans le monde entier. 
    Ils sont les ambassadeurs d’autres espèces sauvages endémiques
    car ils amènent les personnes à s’informer sur les problèmes qui touchent les animaux et leurs habitats. 
    
    En protégeant les koalas et leur habitat, c’est aussi l’habitat de centaines d’autres plantes et animaux qui est protégé.</p> 
    
<img src="Koalas.jpg" alt="Bamboo Lover" width="300px"/>

<p>Sur la liste des espèces en danger dans le Queensland, la Nouvelle-Galles du Sud et le Territoire de la capitale australienne et sur la liste des espèces vulnérables de l'UICN.
<p>L’est et le sud-est de l’Australie, dans les États du Queensland, de la Nouvelle-Galles du Sud, du Victoria et de l’Australie-Méridionale 
    <p>Principalement les forêts d’eucalyptus. On les trouve dans les forêts tempérées, subtropicales, tropicales, boisées et semi-arides où leurs espèces d’eucalyptus préférées et leurs arbres refuges sont abondants. </p>
<p>La perte d’habitat est l’une des plus grandes menaces qui pèsent sur les koalas. Le défrichement, la déforestation et l’urbanisation détruisent des forêts d’eucalyptus vitales qui fournissent aux koalas un habitat et de la nourriture. Le koala devient donc vulnérable aux prédateurs comme les chiens et aux collisions avec les véhicules, et il est de plus en plus évident que l’augmentation du stress dû à ces facteurs a un impact sur leur santé et leur bien-être à long terme et finit par provoquer des maladies. Ces dernières années, les effets du changement climatique, notamment des sécheresses et des feux de brousse sans précédent, ont conduit certaines populations locales de koalas en Nouvelle-Galles du Sud au bord de l’extinction.        
    Combien reste-t-il de koalas ? : 
    
   <p> Ce n’est pas une question à laquelle il est facile de répondre et elle nécessiterait un effort colossal de la part des scientifiques. Cela est dû au fait que les koalas sont très difficiles à repérer dans la nature et qu’ils sont répartis sur des zones très vastes. Il n’existe pas de méthode de cartographie ou de surveillance fiable. 
    </p>
    <p> Ce que nous savons, c’est qu’il y avait autrefois des millions de koalas en Australie, mais que vous aurez aujourd’hui la chance d’en voir un dans la nature. Leur nombre est en chute libre dans le Queensland et la Nouvelle-Galles du Sud et, bien qu’ils soient considérés comme plus abondants dans les États du Victoria et d’Australie-Méridionale, ils doivent faire face à toute une série de menaces pour leur bien-être. Les koalas sont en danger et ont besoin de toute l’aide qu’ils peuvent obtenir.  
    Quel a été l’impact des feux de brousse de 2019/2020 sur les koalas ? 
    </p>
    <p> On estime que 6 382 koalas ont été tués en Nouvelle-Galles du Sud pendant la saison des feux de brousse de 2019/2020. Ce chiffre est une estimation prudente et correspond à 15 % de la population des koalas de Nouvelle-Galles du Sud. 
    </p>
    <p> Au cours des vingt dernières années, jusqu’à deux tiers de la population ont disparu en raison de la sécheresse, des feux de brousse et de causes humaines. 
    </p>
    <p> Avec les effets progressifs du changement climatique et la fréquence élevée des incendies, il existe un risque immédiat et important d’extinction qui pose de sérieux problèmes pour la survie à long terme des koalas dans les forêts et les zones boisées de la Nouvelle-Galles du Sud.  
    Notre travail </p>
    
    <p> IFAW travaille avec des partenaires, des membres de la communauté et des représentants du gouvernement pour construire un avenir sûr pour les koalas en Australie. Lorsque des feux de brousse se déclarent, notre équipe se déploie dans les régions qui en ont besoin pour sauver la faune touchée. Entraîné par l’équipe Detection Dogs for Conservation de l’Université de la Sunshine Coast, Bear, le chien de détection des koalas d’USC x IFAW, est capable de localiser les koalas vivants grâce à l’odeur de leur fourrure. Il fait partie intégrante de notre équipe de sauvetage et a retrouvé plus de 100 koalas blessés pendant la saison dévastatrice des feux de brousse de 2019/2020. IFAW et USC mènent actuellement des recherches essentielles concernant l’impact des incendies sur les koalas afin d’évaluer leur santé et leur résistance et d’aider les populations à risque à survivre à l’avenir.  
    
    En Nouvelle-Galles du Sud, nous travaillons avec notre partenaire Friends of the Koala pour fournir des soins vétérinaires adaptés aux centaines de koalas blessés, malades et orphelins qui leur sont confiés chaque année. Pour garantir un retour en liberté en toute sécurité des koalas secourus après leur réhabilitation, IFAW a également créé deux sites dédiés à la remise en liberté progressive où les koalas peuvent apprendre à grimper et retrouver leur force musculaire. Et nous travaillons avec notre partenaire Bangalow Koalas, des propriétaires terriens privés et des membres de la communauté pour restaurer un corridor pour la faune sauvage essentiel aux koalas afin que ces derniers puissent se déplacer en sécurité entre leurs habitats fragmentés. 
    
    Suite à la désastreuse saison des feux de brousse 2019/2020, IFAW a commandé une recherche concernant l’impact sur les populations de koalas en Nouvelle-Galles du Sud (NSW). Les recherches ont révélé que près de 15 % de la population totale des koalas de NSW ont disparu dans les incendies, avec près de 5,3 millions d’hectares de terres brûlées. Sur trois générations, on estime que 62 % de la population a péri en raison de la sécheresse, des feux de brousse et de causes humaines. C’est pourquoi nous avons lancé une initiative politique, appelant nos pairs, nos sympathisants et le gouvernement fédéral et de l’État à faire passer le statut des koalas de Vulnérable à En danger. 
    Comment pouvez-vous aider les koalas ?
    
    Vous vous demandez comment vous pouvez protéger les koalas restants ? Agissez dès maintenant en faisant un don déductible d’impôts à IFAW. Votre don aidera IFAW et nos partenaires à secourir les koalas, à reconstruire leurs habitats et à défendre leurs intérêts.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora natus reiciendis, consectetur, ex nostrum aut iste eos maiores quibusdam illum dolorem quod autem dolorum a perspiciatis beatae asperiores vero veritatis?
</p>
<ul>

    <li><p>Détendez-vous un <a href="bali.html">week-end à Bali</a></p></li>

    <li><p>Mais qui sont<a href="Kikiki/snorky.html"> les Snorky ?</a></p></li>

    <li><p> Télécharger  <a href="figolus.jpg" download="figolus.jpg">un en-cas</a> pour la route </p></li>

</ul>

</body>
</html>