<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Calixte Le Grix | compétences & qualités</title>
    <!-- Bien découpé avec caractères spéciaux qui sautent aux yeux-->
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
</head>
<!-- Délimitation entre les balises head et body -->
<body>
  <h1> A propos</h1>
    <p> Nom : Le Grix, prénom : Calixte, age = 25 ans <br> Mes qualités : </p>
    <ul>
        <li> Patient</li>
        <li> calme </li>
        <li> rigoureux </li>
    </ul>
    <!-- Ci dessus : liste non ordonnée / Ci dessous : liste ordonnée -->
    <p> Mes trois activités préférées </p>
    <ol>
        <li>coder</li>
        <li>lire</li>
        <li> dormir</li>
    </ol>
    <a href="index.html">Page d'accueil</a>
</body>
</html>