
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Testeur : un métier du numérique à fort potentiel</title>
    <!-- mettre "testeur" en premier + "numérique" qui est un ressort beaucoup dans mes recherches, doit permettre un meilleur référencement-->
    <meta property="og:image" content="https://digitallyours.fr/wp-content/uploads/2021/09/61aTywrhyBS._AC_SL1000_-300x238.jpg">
    <meta property="og:title" content="La formation POEC : testeur | répondre à un besoin fort">
    <meta property="og:description" content="Formation de 3 mois financée par Pole Emploi qui permet de développer de vrais compétences dans un domaine en pleine essor"">
    <!-- End of metadonnées fb -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="La formation POEC : testeur | répondre à un besoin fort">
    <meta name="twitter:description" content="Formation de 3 mois financée par Pole Emploi qui permet de développer de vrais compétences dans un domaine en pleine essor">
    <meta name="twitter:site" content="@calixte_legrix">
    <meta name="twitter:image" content="https://digitallyours.fr/wp-content/uploads/2021/09/61aTywrhyBS._AC_SL1000_-300x238.jpg">
    <!-- End of metadonnées twitter -->  
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <!-- favcone-->
  </head>

<body>
  <h1> Testeur : à la recherche des bugs et anomalies </h1>
    <h2> La formation </h2>
      <p> <strong>La formation POEC</strong> : testeur permet de former des profiles <em> en reconversion</em> au métier de testeur, cela en 3 mois </p>
      <img src="https://digitallyours.fr/wp-content/uploads/2021/09/61aTywrhyBS._AC_SL1000_-300x238.jpg" alt="Un ordinateur portable" width="300 px"/>
      <button disabled>Click here</button> <br>
      <a href="about.html"> Retour à la page à propos </a>
</body>
</html>

<!-- Q2 
Pas trouvé de titres qui m'ont marqués
-->