
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sont les chats | Le monde des chats</title>
    <link rel="shortcut icon"href="chat.ico" type="image/x-icon">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">A propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav> 
  </header> <hr>
  <main>
    <h1><span style="color:red">Bienvenue sur Le Monde des chats</span></h1> 
    <header> <h2> Blog </h2> </header>
      <article>
        <header> <h2> Titre de l'article 1 </h2></header>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dicta at expedita, est fuga consequatur dolore iusto soluta, animi cumque quam. Quod omnis quis delectus nobis, nulla facilis optio inventore?
        Consectetur, harum, eaque quae doloremque facilis atque doloribus officia ut quo itaque vel, pariatur nostrum fugiat? Cupiditate, ipsum necessitatibus provident magnam aspernatur mollitia id laborum, recusandae commodi dignissimos beatae? Suscipit.
        Animi, fugit nulla harum consectetur blanditiis neque sapiente possimus esse rem ut fugiat voluptatibus ipsam consequuntur, quibusdam iste cupiditate delectus quas perspiciatis impedit architecto dignissimos. Exercitationem nulla sunt quisquam corporis.
        Nisi, numquam earum reiciendis vitae laborum molestias reprehenderit beatae cupiditate dolor voluptatem aperiam similique, commodi impedit nulla ipsa dignissimos autem eveniet atque sint. Magnam vero fugiat sunt dolores, maiores consequatur?
        Non dolorem eius cupiditate amet inventore eum consequuntur porro atque ut magnam at suscipit sequi explicabo molestiae, cumque expedita eos dolorum. Dicta incidunt, vero aperiam quo dolor eligendi eveniet libero.
        Repudiandae, sed! Quia vero error impedit similique, molestias earum reprehenderit, id magni autem assumenda harum? Repudiandae quis perferendis similique harum soluta vero animi tempore a exercitationem debitis! Quod, nobis quasi.
        Ipsum suscipit accusamus quos repudiandae velit culpa dolorem molestias ratione neque eaque pariatur maxime aliquam vitae eius beatae voluptatem, minus dolore corporis consectetur necessitatibus ut excepturi sint, vel nesciunt. Tempore.
        Nemo quasi, quae sint laboriosam praesentium, dolores quia voluptate aut sit maiores blanditiis repellendus ex ut et, maxime nulla. Suscipit aspernatur minus illum debitis eligendi magnam vitae fugiat non quam?
        Itaque distinctio temporibus eaque ea minima nemo impedit corporis, assumenda sed reprehenderit earum quisquam odio quidem quaerat! Aliquam consequatur facilis ab corporis minus eligendi expedita dolore? Nulla perspiciatis recusandae earum?
        Adipisci voluptas quia quibusdam mollitia? Vel ex reiciendis, deleniti sit, ut fuga animi tenetur vero, at omnis non! Porro iusto incidunt officia provident quo possimus atque, est assumenda sunt ut.</p>
      </article>
    <aside> 
      <header> <h3>Commentaire </h3></header>
      <p> Avis</p>
    </aside>
      <article>
        <header> <h2> Titre article 2 </h2></header>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Incidunt neque nostrum voluptatibus molestiae consequuntur at. Soluta, molestias ea dolorum magni dolore fugit error illum veritatis nihil. Vel eligendi incidunt inventore!
        Nesciunt laudantium nihil neque dolorum sed nulla architecto natus, aspernatur ex impedit temporibus? Ducimus, quidem commodi quae vel nemo quibusdam mollitia fugit ea sunt quis deleniti autem. At, officia dolore?
        Placeat fugiat, a consequatur unde minima iure reprehenderit, obcaecati ea atque consequuntur, inventore eveniet. Quidem corrupti quam officiis voluptate, ducimus praesentium quas earum dolores ex dolorem dicta eius necessitatibus repellat!
        At consequatur quidem vel voluptatibus! Sequi similique quasi suscipit obcaecati quaerat minima quod, ipsam aliquid incidunt, nulla magnam eius. Repellat ipsa, ut cupiditate laudantium quas sed neque recusandae deleniti consectetur?
        Vitae, accusamus qui corporis dolore hic tenetur voluptatem non distinctio officia dolorem porro error dignissimos ipsam corrupti similique neque officiis eligendi id beatae nesciunt! Esse culpa amet repudiandae animi eos.
        Laboriosam laudantium voluptatibus necessitatibus culpa! Aspernatur quia quas veniam quod optio, adipisci facilis consequuntur soluta! Nulla, recusandae a maiores earum architecto eum minima, atque nihil illum beatae quaerat non porro?
        Provident perferendis tempore quam eveniet eligendi animi repudiandae quia est aspernatur vero, enim soluta, beatae odio a corrupti, voluptatum odit eum qui quod ut! Hic in omnis alias. Libero, ab?
        Nesciunt veniam vel cupiditate consectetur distinctio porro nihil ad molestiae, amet necessitatibus, deleniti sunt nisi autem est voluptatibus veritatis praesentium fugit? Esse nostrum adipisci saepe corporis, qui illum animi optio.
        Laborum, quia deleniti exercitationem, corporis velit quasi cum ab quidem, soluta consectetur dignissimos magnam. 
        dicta quo, nobis aspernatur, facere quia sunt eaque ea doloremque, iusto tenetur illum pariatur placeat.
        Voluptatem sit laboriosam asperiores! Obcaecati vero dicta inventore! Aut assumenda perspiciatis velit quia, molestias officia nihil eligendi atque accusantium! Deserunt facere amet fuga ut laudantium obcaecati reprehenderit officia doloribus vitae.</p>
      </article>
    <aside> 
       <header> <h3>Commentaire </h3></header>
       <p> Avis</p>
    </aside> <hr>
  
    <video controls width="300px">
        <source src="gratuit-metrage-33871.mp4" type="video/mp4"/>
        <track kind="subtitles" src="sous_titre/gratuit-metrage-33871.vtt" srclang="fr" default/> 
    </video>
    
    <iframe width="640" height="360"
            src="http://www.youtube.com/embed/UbFOU_XR85E"
            frameborder="0">
            <p>Votre navigateur ne prend pas en charge les iframes. Vous pouvez visiter la page pour <a href="http://www.youtube.com/embed/gYeG-TLImlw?autoplay=1">visualiser la vidéo</a>.</p>
    </iframe>

  </main>
  <footer>
        <nav>
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="about.html">A propos</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>Contact : <a href="mailto:calixte.legrix@gmail.com">calixte.legrixh@gmail.com</a> </p>
        <p>@Copyright 2023</p>
  </footer>
 

</body>
</html>